<!DOCTYPE html>
<html>
<head>
	<title>Automated Attendance System</title>
	<style type="text/css">
		body{
		background-image: url("Capture7.png");
		background-repeat: no-repeat;
		background-size: 1400px 700px;
	}
	ul,li{
		font-size: 22px;
		list-style-type: none;
		display: inline;
		padding: 10px 120px;
		background-color: violet;

	}
	a{
		text-decoration: none;
		color: black;

	}
	</style>
</head>
<body>
<center style="font-size: 25px;font-weight: bold">" ATTENDANCE SYSTEM "</center><br>
<ul><li>
<a href="admin_login.php">Admin Login</a></li>
<li><a href="teacher_login.php">Teacher Login</a></li>
<li><a href="student_login.php">Student Login</a></li></ul>
</body>
</html>